##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

## RPC
{{#IF rpc.enable
{{#IF advanced.pruning.mode = "automatic"
rpcbind=127.0.0.1:18332
rpcallowip=127.0.0.1/32
}}
}}
rpcuser={{rpc.username}}
rpcpassword={{rpc.password}}
{{#FOREACH rpc.advanced.auth
rpcauth={{rpc.advanced.auth}}
}}
rpcservertimeout={{rpc.advanced.servertimeout}}
rpcthreads={{rpc.advanced.threads}}
rpcworkqueue={{rpc.advanced.workqueue}}
## PEERS
{{#IF advanced.peers.listen
listen=1
bind=0.0.0.0:8333
}}
{{#IF !advanced.peers.listen
listen=0
}}
{{#IF advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
{{#IF advanced.peers.addnode.port
connect={{advanced.peers.addnode.hostname}}:{{advanced.peers.addnode.port}}
}}
{{#IF !advanced.peers.addnode.port
connect={{advanced.peers.addnode.hostname}}
}}
}}
}}
{{#IF !advanced.peers.onlyconnect
{{#FOREACH advanced.peers.addnode
{{#IF advanced.peers.addnode.port
addnode={{advanced.peers.addnode.hostname}}:{{advanced.peers.addnode.port}}
}}
{{#IF !advanced.peers.addnode.port
addnode={{advanced.peers.addnode.hostname}}
}}
}}
}}
{{#IF advanced.peers.onlyonion
onlynet=onion
}}
## TXINDEX
{{#IF txindex
txindex=1
}}
